
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 0.7em;
           
        }

        div {
            width: 1000px;
            margin: 0 auto;
        }

        table {
            width: 972px;
            height: 150px;
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
            font-weight: bold;
        }

        tr,
        td {
            border: 1px solid black;
        }

        td{
            height: 20px;
        }

        .bg-gray {
            background-color: rgb(199, 199, 199);
        }

        .table2 {
            width: 800px;
            float: left;
            margin-left: 10px;
        }

        .div1 {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }

        .bg-purple{
            background-color: rgb(159, 89, 159);
            width: 40px;
            writing-mode: vertical-lr;
            letter-spacing: 5px;
        }

        .bg-pink{
            background-color: pink;
        }

        .letter-spacing{
            letter-spacing: 3px;
        }

    </style>
</head>

<body>
    <div>
        <div>
            <h1 style="letter-spacing: 3px; text-align: center; float: left; width: 55%;
            padding-left: 120px; padding-top: 50px;" >입사지원서</h1>
            <table style="float:left; width: 30%; float: right; margin-right: 20px;">
                <tr>
                    <td class="bg-pink">구분</td>
                    <td class="bg-pink">지원 분야</td>
                    <td class="bg-pink">희망 연봉</td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="div1" style="top: 10px; clear: both;"></div>
        <table class="table2">
            <tr>
                <td class="bg-gray">성명</td>
                <td colspan="3">(한문)</td>
            </tr>
            <tr>
                <td class="bg-gray">주민번호</td>
                <td></td>
                <td class="bg-gray">생년월일</td>
                <td>년 월 일 (음력/양력)</td>
            </tr>
            <tr>
                <td class="bg-gray">주소</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td class="bg-gray">전화번호</td>
                <td></td>
                <td class="bg-gray">E-MAIL</td>
                <td></td>
            </tr>
            <tr>
                <td class="bg-gray">핸드폰</td>
                <td></td>
                <td class="bg-gray">결혼유무</td>
                <td>미혼/기혼</td>
            </tr>
            <tr>
                <td class="bg-gray">가족사항</td>
                <td>남 녀 중</td>
                <td class="bg-gray">주거사항</td>
                <td>동거/비 동거</td>
            </tr>
        </table>

        <div class="div2">
            <table>
                <tr>
                    <td rowspan="4" class="bg-purple">학력</td>
                    <td class="bg-pink">입학년월</td>
                    <td class="bg-pink">졸업년월</td>
                    <td class="bg-pink letter-spacing">학교명</td>
                    <td class="bg-pink letter-spacing">전공</td>
                    <td class="bg-pink letter-spacing">졸업구분</td>
                    <td class="bg-pink">소재지</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>졸업/재학</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>졸업/재학/휴학</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>졸업/재학/휴학</td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="div3">
            <table>
                <tr>
                    <td rowspan="4" class="bg-purple">경력</td>
                    <td class="bg-pink letter-spacing">근무기간</td>
                    <td class="bg-pink letter-spacing">직장명</td>
                    <td class="bg-pink letter-spacing">직위</td>
                    <td class="bg-pink letter-spacing">담당업무</td>
                    <td class="bg-pink letter-spacing">비고</td>
                </tr>
                <tr>
                    <td>. . ~ .</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>. . ~ .</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>. . ~ .</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div class="div4">
            <table style="width: 48%; float: left;">
                <tr>
                    <td rowspan="3" class="bg-purple">신체</td>
                    <td class="bg-pink">신장</td>
                    <td class="bg-pink">체중</td>
                    <td class="bg-pink">시력</td>
                    <td class="bg-pink">혈액형</td>
                </tr>
                <tr>
                    <td rowspan="2">cm</td>
                    <td rowspan="2">kg</td>
                    <td>좌:</td>
                    <td rowspan="2">형</td>
                </tr>
                <tr>
                    <td>우:</td>
                </tr>

                <table style="width: 48%; float: right;">
                    <tr>
                        <td rowspan="3" class="bg-purple">병역</td>
                        <td class="bg-pink">구분</td>
                        <td class="bg-pink">병과</td>
                        <td class="bg-pink">계급</td>
                        <td class="bg-pink">소속부대</td>
                    </tr>